#gridMainContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
    text-align: left;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    line-height: 70%;
    align-items: center;
    box-shadow: 0 0 1px grey;
    border-radius: 5px;
}

.gridContainer >img{
    width: 100%;
    height: 150px;
    border-radius: 5px 0px 0px 5px;
}
.gridContainer h3{
    font-weight: 500;
}
.gridContainer h4{
    font-weight: 500;
    color: grey;
    font-size: 0.9rem;
}


@media screen and (max-width:800px) {
    .gridContainer{
        grid-template-columns: 1fr;
        text-align: center
    }
}
@media screen and (max-width:500px) {
    #gridMainContainer{
        grid-template-columns: 1fr;

    }

}